[Project]
Toolset=AVR
FormatVersion=2
Files=2
OpenedFiles=1
Top0=332
Left0=395
Height0=330
Width0=489
Active0=0
State0=2
OF1=sumo88.c
Top1=285
Left1=351
Height1=386
Width1=577
Row1=2
Collumn1=0
Active1=1
State1=2
OF2=..\..\lib\m48\m48lib.c
Top2=-23
Left2=-4
Height2=855
Width2=1059
Row2=269
Collumn2=2
Active2=0
State2=2
OF3=C:\cvavr21\inc\math.h
Top3=224
Left3=431
Height3=386
Width3=577
Row3=0
Collumn3=0
Active3=0
State3=2
CleanUp=2
OutputListFilesDirectory=
OutputObjectFilesDirectory=
OutputExecutableFilesDirectory=
OutputLinkerFilesDirectory=
AllowDisplayFunctionCallTree=1
PageIndex0=0
TimeStamp1=1162101296
PageIndex1=1
TimeStamp2=1089105088
PageIndex2=2
TimeStamp3=942822172
PageIndex3=3
OF4=C:\cvavr21\inc\stdarg.h
Active4=0
TimeStamp4=926057479
PageIndex4=4
OF5=C:\cvavr21\inc\stdio.h
Active5=0
TimeStamp5=953303210
PageIndex5=5
Top4=224
Left4=431
Height4=386
Width4=577
Row4=0
Collumn4=0
State4=2
Top5=224
Left5=431
Height5=386
Width5=577
Row5=0
Collumn5=0
State5=2
TimeStamp0=1133009467
Column1=14
Column2=17
Column3=0
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
EditorPanel1=0
Column4=0
Column5=0
OF6=C:\cvavr21\inc\stdlib.h
Top6=224
Left6=431
Height6=386
Width6=577
Active6=0
Row6=19
Column6=33
State6=2
TimeStamp6=942822162
OF7=..\..\lib\m48\m48lib.c
Top7=224
Left7=431
Height7=386
Width7=577
Active7=0
Row7=285
Column7=30
State7=2
TimeStamp7=1089105101
OF8=C:\cvavr21\inc\mega88.h
Top8=224
Left8=431
Height8=386
Width8=577
Active8=0
Row8=48
Column8=25
State8=2
TimeStamp8=933118784
OF9=C:\cvavr21\inc\delay.h
Top9=224
Left9=431
Height9=386
Width9=577
Active9=0
Row9=14
Column9=0
State9=2
TimeStamp9=711006688
OF10=C:\cvavr21\inc\mega48.h
Top10=224
Left10=431
Height10=386
Width10=577
Active10=0
Row10=51
Column10=14
State10=2
TimeStamp10=933119373
F1=sumo88.c
F2=..\..\lib\m48\m48lib.c
EditorPanel2=0
[Compiler]
Chip=ATmega88
CPUClock=7372800
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=256
RAMEnd=1279
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=26
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=24
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
WordAlignFLASHStructMembers=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningCOFFFileNameTruncation=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=427
UseEEPROMLocation0=1
ExternalInterruptVectors=0
OptimizationLevel=2
AutomaticRegisterAllocation=1
IncludePath0=..\..\lib\m48
IncludePath1=..\..\lib
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
RebuildAll=0
LinkageInformationPresent=1
UseHiGPIORbit=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=0
GlobalConstInFlash=0
ClearGlobalVarsStartup=1
WarningConstantNotInitialized=1
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningConstCtrlExpr=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningDataStackRecursion=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
[DefinedSymbols]
Count=1
Symbol0=_M48_LIB_
[Assembler]
OutputFormat=1
TerminalIO=0
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=265
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
SCKFrequency=1843200
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
[Libraries]
UseFATFS=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[HeadersList]
Files=12
F1=D:\Users\Валера\SUMO_88\test\sumo88.c
F2=D:\Users\Валера\SUMO_88\lib\m48lib.c
F3=F:\Valera\SUMO_88\test\sumo88.c
F4=F:\Valera\SUMO_88\lib\m48lib.c
F5=D:\users\Валера\SUMO_88\lib\shim48fx.c
F6=C:\users\karpov\Prog\M48-88\Sumo88-RK22\sumo88.c
F7=C:\users\karpov\Prog\lib\m48\m48lib.c
F8=C:\users\karpov\Prog\lib\M48\pwm48lib.c
F9=E:\2013_12_07_backup_Sumo_petrov\M48-88\Sumo88-RPM-Floppy-mini-2.00\sumo88.c
F10=E:\2013_12_07_backup_Sumo_petrov\lib\m48\m48lib.c
F11=D:\USR\Petrov_Ilya\sumo\M48-88\Sumo88-RPM-Floppy-mini-2.00\sumo88.c
F12=D:\USR\Petrov_Ilya\sumo\lib\m48\m48lib.c
[BookmarksFoldedCode]
Files=6
F1=..\lib\m48lib.c
F2=sumo88.c
F3=..\lib\m48lib.h
F4=..\lib\shim48fx.c
F5=..\lib\shim48fx.h
F6=..\..\lib\m48\m48lib.c
[Bookmarks1]
TimeStamp=1027902606
Row=148
Column=0
ScrollPosX=0
ScrollPosY=132
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1167750342
[Bookmarks2]
TimeStamp=1162101296
Row=6
Column=37
ScrollPosX=0
ScrollPosY=237
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1027902587
Row=63
Column=4
ScrollPosX=0
ScrollPosY=69
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Header4]
Files=5
F1=c:\cvavr2\inc\mega88.h
F2=c:\cvavr2\inc\stdio.h
F3=c:\cvavr2\inc\stdarg.h
F4=c:\cvavr2\inc\delay.h
F5=..\lib\m48lib.h
[Header3]
Files=5
F1=c:\cvavr2\inc\mega88.h
F2=..\lib\m48lib.h
F3=c:\cvavr2\inc\stdio.h
F4=c:\cvavr2\inc\stdarg.h
F5=c:\cvavr2\inc\delay.h
[Bookmarks4]
TimeStamp=1028164853
Row=148
Column=0
ScrollPosX=0
ScrollPosY=144
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1028149977
Row=54
Column=14
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Header5]
Files=8
F1=c:\cvavr2\inc\mega48.h
F2=c:\cvavr2\inc\Delay.h
F3=c:\cvavr2\inc\stdlib.h
F4=c:\cvavr2\inc\stdio.h
F5=c:\cvavr2\inc\stdarg.h
F6=c:\cvavr2\inc\math.h
F7=..\lib\m48lib.h
F8=..\lib\shim48fx.h
[Header1]
Files=7
F1=c:\cvavr2\inc\mega88.h
F2=c:\cvavr2\inc\math.h
F3=c:\cvavr2\inc\stdlib.h
F4=..\lib\m48lib.h
F5=c:\cvavr2\inc\stdio.h
F6=c:\cvavr2\inc\stdarg.h
F7=c:\cvavr2\inc\delay.h
[Header2]
Files=5
F1=c:\cvavr2\inc\mega88.h
F2=c:\cvavr2\inc\stdio.h
F3=c:\cvavr2\inc\stdarg.h
F4=c:\cvavr2\inc\delay.h
F5=..\lib\m48lib.h
[FoldedCode1]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode3]
Blocks=0
[Header6]
Files=8
F1=C:\cvavr2\inc\mega88.h
F2=C:\cvavr2\inc\math.h
F3=C:\cvavr2\inc\stdlib.h
F4=..\..\lib\m48\m48lib.h
F5=C:\cvavr2\inc\stdio.h
F6=C:\cvavr2\inc\stdarg.h
F7=C:\cvavr2\inc\delay.h
F8=..\..\lib\m48\pwm48lib.h
[Header7]
Files=5
F1=C:\cvavr2\inc\mega48.h
F2=C:\cvavr2\inc\stdio.h
F3=C:\cvavr2\inc\stdarg.h
F4=C:\cvavr2\inc\delay.h
F5=..\..\lib\m48\m48lib.h
[Header8]
Files=5
F1=C:\cvavr2\inc\mega48.h
F2=C:\cvavr2\inc\stdio.h
F3=C:\cvavr2\inc\stdarg.h
F4=C:\cvavr2\inc\delay.h
F5=..\..\lib\M48\pwm48lib.h
[Header10]
Files=5
F1=C:\cvavreval\inc\mega48.h
F2=C:\cvavreval\inc\stdio.h
F3=C:\cvavreval\inc\stdarg.h
F4=C:\cvavreval\inc\delay.h
F5=..\..\lib\m48\m48lib.h
[Header9]
Files=7
F1=C:\cvavreval\inc\mega88.h
F2=C:\cvavreval\inc\math.h
F3=C:\cvavreval\inc\stdlib.h
F4=..\..\lib\m48\m48lib.h
F5=C:\cvavreval\inc\stdio.h
F6=C:\cvavreval\inc\stdarg.h
F7=C:\cvavreval\inc\delay.h
[Bookmarks6]
TimeStamp=1089105088
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Header11]
Files=7
F1=C:\cvavr2\inc\mega88.h
F2=C:\cvavr2\inc\math.h
F3=C:\cvavr2\inc\stdlib.h
F4=..\..\lib\m48\m48lib.h
F5=C:\cvavr2\inc\stdio.h
F6=C:\cvavr2\inc\stdarg.h
F7=C:\cvavr2\inc\delay.h
[Header12]
Files=5
F1=C:\cvavr2\inc\mega48.h
F2=C:\cvavr2\inc\stdio.h
F3=C:\cvavr2\inc\stdarg.h
F4=C:\cvavr2\inc\delay.h
F5=..\..\lib\m48\m48lib.h
[FoldedCode6]
Blocks=0
[FoldedCode2]
Blocks=0
