[Project]
Toolset=AVR
FormatVersion=2
Files=2
OpenedFiles=1
Top0=332
Left0=395
Height0=330
Width0=489
Active0=0
State0=2
OF1=sumo88.c
Top1=285
Left1=351
Height1=386
Width1=577
Row1=2
Collumn1=0
Active1=1
State1=2
OF2=..\..\lib\m48\m48lib.c
Top2=-23
Left2=-4
Height2=855
Width2=1059
Row2=269
Collumn2=2
Active2=0
State2=2
OF3=C:\cvavr21\inc\math.h
Top3=224
Left3=431
Height3=386
Width3=577
Row3=0
Collumn3=0
Active3=0
State3=2
CleanUp=2
OutputListFilesDirectory=
OutputObjectFilesDirectory=
OutputExecutableFilesDirectory=
OutputLinkerFilesDirectory=
AllowDisplayFunctionCallTree=0
PageIndex0=0
TimeStamp1=1184338141
PageIndex1=1
TimeStamp2=1089105088
PageIndex2=2
TimeStamp3=942822172
PageIndex3=3
OF4=C:\cvavr21\inc\stdarg.h
Active4=0
TimeStamp4=926057479
PageIndex4=4
OF5=C:\cvavr21\inc\stdio.h
Active5=0
TimeStamp5=953303210
PageIndex5=5
Top4=224
Left4=431
Height4=386
Width4=577
Row4=0
Collumn4=0
State4=2
Top5=224
Left5=431
Height5=386
Width5=577
Row5=0
Collumn5=0
State5=2
TimeStamp0=1179295112
Column1=14
Column2=17
Column3=0
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
EditorPanel1=0
Column4=0
Column5=0
OF6=C:\cvavr21\inc\stdlib.h
Top6=224
Left6=431
Height6=386
Width6=577
Active6=0
Row6=19
Column6=33
State6=2
TimeStamp6=942822162
OF7=..\..\lib\m48\m48lib.c
Top7=224
Left7=431
Height7=386
Width7=577
Active7=0
Row7=285
Column7=30
State7=2
TimeStamp7=1089105101
OF8=C:\cvavr21\inc\mega88.h
Top8=224
Left8=431
Height8=386
Width8=577
Active8=0
Row8=48
Column8=25
State8=2
TimeStamp8=933118784
OF9=C:\cvavr21\inc\delay.h
Top9=224
Left9=431
Height9=386
Width9=577
Active9=0
Row9=14
Column9=0
State9=2
TimeStamp9=711006688
OF10=C:\cvavr21\inc\mega48.h
Top10=224
Left10=431
Height10=386
Width10=577
Active10=0
Row10=51
Column10=14
State10=2
TimeStamp10=933119373
EditorPanel2=0
ActiveBuildConfiguration=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
F1=sumo88.c
F2=..\..\lib\m48\m48lib.c
[Compiler]
Chip=ATmega88
CPUClock=7372800
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=256
RAMEnd=1279
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=26
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=24
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
WordAlignFLASHStructMembers=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningCOFFFileNameTruncation=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=463
UseEEPROMLocation0=1
ExternalInterruptVectors=0
OptimizationLevel=2
AutomaticRegisterAllocation=1
IncludePath0=..\..\lib\m48
IncludePath1=..\..\lib
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
RebuildAll=0
LinkageInformationPresent=1
UseHiGPIORbit=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=0
GlobalConstInFlash=0
ClearGlobalVarsStartup=1
WarningConstantNotInitialized=1
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningConstCtrlExpr=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningDataStackRecursion=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
COFFileTimeStamp=-1
OutputFormat=1
AVR8LHardwareStackSize=16
EnhancedFunctionParameterPassing=1
WarningCantInlineFunction=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningStaticRamEepromStorageAllocConstStrLit=0
WatchAVR8LAutoVariables=0
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
[DefinedSymbols]
Count=1
Symbol0=_M48_LIB_
[Assembler]
OutputFormat=1
TerminalIO=0
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=275
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
SCKFrequency=460800
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
[Libraries]
UseFATFS=0
Use1Wire=0
UseI2C=0
I2CBitRate=100
UseDS1302=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[BookmarksFoldedCode]
Files=11
F1=..\lib\m48lib.c
F2=sumo88.c
F3=..\lib\m48lib.h
F4=..\lib\shim48fx.c
F5=..\lib\shim48fx.h
F6=..\..\lib\m48\m48lib.c
F7=..\..\..\M48-88\Sumo88-RPM-Gekko-mini-1.00\sumo88.c
F8=..\..\lib\m48\m48lib.h
F9=C:\cvavr64\inc\mega48.h
F10=C:\cvavr64\inc\mega88.h
F11=C:\cvavr2_05_3\inc\mega48.h
[Bookmarks1]
TimeStamp=1027902606
Row=148
Column=0
ScrollPosX=0
ScrollPosY=132
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1184338159
[Bookmarks2]
TimeStamp=1184338141
Row=8
Column=33
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1027902587
Row=63
Column=4
ScrollPosX=0
ScrollPosY=69
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1028164853
Row=148
Column=0
ScrollPosX=0
ScrollPosY=144
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1028149977
Row=54
Column=14
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode3]
Blocks=0
[Bookmarks6]
TimeStamp=1162099246
Row=62
Column=38
ScrollPosX=0
ScrollPosY=396
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1179039104
Row=8
Column=40
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[CompilerDebug]
RebuildAll=1
LinkageInformationPresent=0
Build=437
UseEEPROMLocation0=1
Chip=ATmega88
CPUClock=7372800
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
PgmMemSize=8192
RAMStart=256
RAMEnd=1279
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=26
InterruptVectorJump=0
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=24
UseHiGPIORbit=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningCantInlineFunction=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
COFFileTimeStamp=-1
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega88
L3=Clock frequency: 7,372800 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': No
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 437
L18=12698 line(s) compiled
L19=9 error(s)
L20=137 warning(s)
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x100 to 0x1FF
L25=Data Stack size: 256 byte(s)
L26=Estimated Data Stack usage: 0 byte(s)
L27=
L28=RAM Global variables size: 0 byte(s)
L29=
L30=Hardware Stack area: 0x200 to 0x4FF
L31=Hardware Stack size: 768 byte(s)
L32=
L33=Heap size: 0 byte(s)
L34=
Lines=35
L35=EEPROM usage: 0 byte(s), 0,0% of EEPROM
[BuildInfoAssembler]
Lines=0
[DefinedSymbolsDebug]
Count=1
Symbol0=_M48_LIB_
[StartUp]
DisableWatchdog=1
[Bookmarks8]
TimeStamp=1184371544
Row=44
Column=35
ScrollPosX=0
ScrollPosY=63
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=982414420
Row=11
Column=40
ScrollPosX=0
ScrollPosY=153
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=982414732
Row=14
Column=21
ScrollPosX=0
ScrollPosY=153
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[FoldedCode2]
Blocks=0
[HeadersList]
Files=2
F1=C:\Users\Ilya\Documents\Robotics\2014_10_04_backup_sumo\sumo\M48-88\Sumo88\sumo88.c
F2=C:\Users\Ilya\Documents\Robotics\2014_10_04_backup_sumo\sumo\lib\m48\m48lib.c
[Bookmarks11]
TimeStamp=982416467
Row=0
Column=0
ScrollPosX=0
ScrollPosY=117
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Header2]
Files=5
F1=C:\cvavr2_05_3\inc\mega48.h
F2=C:\cvavr2_05_3\inc\stdio.h
F3=C:\cvavr2_05_3\inc\stdarg.h
F4=C:\cvavr2_05_3\inc\delay.h
F5=..\..\lib\m48\m48lib.h
[Header1]
Files=7
F1=C:\cvavr2_05_3\inc\mega88.h
F2=C:\cvavr2_05_3\inc\math.h
F3=C:\cvavr2_05_3\inc\stdlib.h
F4=..\..\lib\m48\m48lib.h
F5=C:\cvavr2_05_3\inc\stdio.h
F6=C:\cvavr2_05_3\inc\stdarg.h
F7=C:\cvavr2_05_3\inc\delay.h
[FoldedCode6]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode8]
Blocks=0
