VERSION:3 SOURCE_TIMESTAMP:46978E21
NODE:I LEVEL:0 LINE:31 "C:\cvavr64\inc\mega88.h"
NODE:I LEVEL:0 LINE:32 "C:\cvavr64\inc\math.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr64\inc\stdlib.h"
NODE:I LEVEL:0 LINE:34 "..\..\lib\m48\m48lib.h"
NODE:M LEVEL:0 LINE:36 "LINE_LimLeft"
NODE:M LEVEL:0 LINE:37 "LINE_LimRight"
NODE:M LEVEL:0 LINE:38 "LINE_BACK_DELAY"
NODE:M LEVEL:0 LINE:39 "LINE_TANK"
NODE:M LEVEL:0 LINE:41 "TANK_START"
NODE:M LEVEL:0 LINE:43 "MAXT"
NODE:T LEVEL:0 LINE:49 "<unnamed>"
LEVEL:1 LINE:50 ICON:E "NO_SENS=0"
LEVEL:1 LINE:51 ICON:E "FOTO_L=1"
LEVEL:1 LINE:52 ICON:E "FOTO_R=2"
LEVEL:1 LINE:53 ICON:E "SHARP_SL=3"
LEVEL:1 LINE:54 ICON:E "SHARP_SR=4"
LEVEL:1 LINE:55 ICON:E "SHARP_FLR=5"
LEVEL:1 LINE:56 ICON:E "SHARP_FL=6"
LEVEL:1 LINE:57 ICON:E "SHARP_FR=7"
LEVEL:1 LINE:59 ICON:E "SHARP_FC=8"
NODE:T LEVEL:0 LINE:60 "<unnamed>"
LEVEL:1 LINE:61 ICON:E "LEFT=0"
LEVEL:1 LINE:62 ICON:E "RIGHT=1"
LEVEL:1 LINE:64 ICON:E "FWD=2"
NODE:V LEVEL:0 LINE:65 "sens -> R2,R3"
NODE:V LEVEL:0 LINE:66 "last_sens -> R4,R5"
NODE:M LEVEL:0 LINE:70 "CHECK_FOTO_L"
NODE:M LEVEL:0 LINE:71 "CHECK_FOTO_R"
NODE:M LEVEL:0 LINE:73 "SENSOR_START"
NODE:M LEVEL:0 LINE:74 "CHECK_SHARP_FC"
NODE:M LEVEL:0 LINE:76 "CHECK_SHARP_FL"
NODE:M LEVEL:0 LINE:77 "CHECK_SHARP_FR"
NODE:M LEVEL:0 LINE:79 "CHECK_SHARP_SL"
NODE:M LEVEL:0 LINE:80 "CHECK_SHARP_SR"
NODE:V LEVEL:0 LINE:82 "SharpFL -> R7"
NODE:V LEVEL:0 LINE:82 "SharpFR -> R6"
NODE:V LEVEL:0 LINE:82 "SharpFC -> R9"
NODE:V LEVEL:0 LINE:82 "SharpSL -> R8"
NODE:V LEVEL:0 LINE:82 "SharpSR -> R11"
NODE:V LEVEL:0 LINE:82 "FotoL -> R10"
NODE:V LEVEL:0 LINE:82 "FotoR -> R13"
NODE:F LEVEL:0 LINE:84 "DebugProc(void)"
NODE:M LEVEL:0 LINE:93 "Time"
NODE:F LEVEL:0 LINE:158 "main(void)"
