[Project]
Toolset=AVR
FormatVersion=2
Files=2
OpenedFiles=1
Top0=198
Left0=434
Height0=341
Width0=497
Active0=0
State0=2
OF1=sumo88.c
Top1=-30
Left1=-8
Height1=542
Width1=1172
Row1=232
Collumn1=0
Active1=1
State1=2
OF2=..\..\lib\M48\pwm48lib.c
Top2=149
Left2=390
Height2=397
Width2=585
Row2=73
Collumn2=2
Active2=0
State2=2
OF3=..\..\lib\m48\m48lib.c
Top3=149
Left3=390
Height3=397
Width3=585
Row3=0
Collumn3=0
Active3=0
State3=2
CleanUp=2
OutputListFilesDirectory=
OutputObjectFilesDirectory=
OutputExecutableFilesDirectory=
OutputLinkerFilesDirectory=
AllowDisplayFunctionCallTree=1
PageIndex0=0
TimeStamp1=1114286586
PageIndex1=1
TimeStamp2=1087658149
PageIndex2=2
TimeStamp3=1089105101
PageIndex3=3
OF4=..\lib\shim48fx.h
Active4=0
TimeStamp4=1028149977
PageIndex4=4
OF5=..\lib\shim48fx.c
Active5=0
TimeStamp5=1028164853
PageIndex5=5
Top4=251
Left4=475
Height4=330
Width4=489
Row4=0
Collumn4=0
State4=0
Top5=251
Left5=475
Height5=330
Width5=489
Row5=0
Collumn5=0
State5=0
TimeStamp0=1054764231
Column1=15
Column2=42
Column3=0
EditorPanelMode=0
ActiveEditorPanel=0
EditorPanel0=0
EditorPanel1=0
F1=sumo88.c
F2=..\..\lib\m48\m48lib.c
[Compiler]
Chip=ATmega88
CPUClock=7372800
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=256
RAMEnd=1279
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=26
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=24
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
WordAlignFLASHStructMembers=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningCOFFFileNameTruncation=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=240
UseEEPROMLocation0=1
ExternalInterruptVectors=0
OptimizationLevel=2
AutomaticRegisterAllocation=1
IncludePath0=..\..\lib\m48
IncludePath1=..\..\lib
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
RebuildAll=0
LinkageInformationPresent=1
UseHiGPIORbit=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=0
GlobalConstInFlash=0
ClearGlobalVarsStartup=1
WarningConstantNotInitialized=1
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningConstCtrlExpr=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningDataStackRecursion=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
[DefinedSymbols]
Count=1
Symbol0=_M48_LIB_
[Assembler]
OutputFormat=1
TerminalIO=0
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=1
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=136
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
SCKFrequency=1843200
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
[Libraries]
UseFATFS=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[HeadersList]
Files=8
F1=D:\Users\Валера\SUMO_88\test\sumo88.c
F2=D:\Users\Валера\SUMO_88\lib\m48lib.c
F3=F:\Valera\SUMO_88\test\sumo88.c
F4=F:\Valera\SUMO_88\lib\m48lib.c
F5=D:\users\Валера\SUMO_88\lib\shim48fx.c
F6=C:\users\karpov\Prog\M48-88\Sumo88-RK22\sumo88.c
F7=C:\users\karpov\Prog\lib\m48\m48lib.c
F8=C:\users\karpov\Prog\lib\M48\pwm48lib.c
[BookmarksFoldedCode]
Files=5
F1=..\lib\m48lib.c
F2=sumo88.c
F3=..\lib\m48lib.h
F4=..\lib\shim48fx.c
F5=..\lib\shim48fx.h
[Bookmarks1]
TimeStamp=1027902606
Row=148
Column=0
ScrollPosX=0
ScrollPosY=132
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks0]
Row=3
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1082496645
[Bookmarks2]
TimeStamp=1082495405
Row=124
Column=2
ScrollPosX=0
ScrollPosY=108
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1027902587
Row=63
Column=4
ScrollPosX=0
ScrollPosY=69
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Header4]
Files=5
F1=c:\cvavr2\inc\mega88.h
F2=c:\cvavr2\inc\stdio.h
F3=c:\cvavr2\inc\stdarg.h
F4=c:\cvavr2\inc\delay.h
F5=..\lib\m48lib.h
[Header3]
Files=5
F1=c:\cvavr2\inc\mega88.h
F2=..\lib\m48lib.h
F3=c:\cvavr2\inc\stdio.h
F4=c:\cvavr2\inc\stdarg.h
F5=c:\cvavr2\inc\delay.h
[Bookmarks4]
TimeStamp=1028164853
Row=148
Column=0
ScrollPosX=0
ScrollPosY=144
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1028149977
Row=54
Column=14
ScrollPosX=0
ScrollPosY=30
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Header5]
Files=8
F1=c:\cvavr2\inc\mega48.h
F2=c:\cvavr2\inc\Delay.h
F3=c:\cvavr2\inc\stdlib.h
F4=c:\cvavr2\inc\stdio.h
F5=c:\cvavr2\inc\stdarg.h
F6=c:\cvavr2\inc\math.h
F7=..\lib\m48lib.h
F8=..\lib\shim48fx.h
[Header1]
Files=7
F1=c:\cvavr2\inc\mega88.h
F2=c:\cvavr2\inc\math.h
F3=c:\cvavr2\inc\stdlib.h
F4=..\lib\m48lib.h
F5=c:\cvavr2\inc\stdio.h
F6=c:\cvavr2\inc\stdarg.h
F7=c:\cvavr2\inc\delay.h
[Header2]
Files=5
F1=c:\cvavr2\inc\mega88.h
F2=c:\cvavr2\inc\stdio.h
F3=c:\cvavr2\inc\stdarg.h
F4=c:\cvavr2\inc\delay.h
F5=..\lib\m48lib.h
[FoldedCode1]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode3]
Blocks=0
[Header6]
Files=8
F1=C:\cvavr2\inc\mega88.h
F2=C:\cvavr2\inc\math.h
F3=C:\cvavr2\inc\stdlib.h
F4=..\..\lib\m48\m48lib.h
F5=C:\cvavr2\inc\stdio.h
F6=C:\cvavr2\inc\stdarg.h
F7=C:\cvavr2\inc\delay.h
F8=..\..\lib\m48\pwm48lib.h
[Header7]
Files=5
F1=C:\cvavr2\inc\mega48.h
F2=C:\cvavr2\inc\stdio.h
F3=C:\cvavr2\inc\stdarg.h
F4=C:\cvavr2\inc\delay.h
F5=..\..\lib\m48\m48lib.h
[Header8]
Files=5
F1=C:\cvavr2\inc\mega48.h
F2=C:\cvavr2\inc\stdio.h
F3=C:\cvavr2\inc\stdarg.h
F4=C:\cvavr2\inc\delay.h
F5=..\..\lib\M48\pwm48lib.h
[FoldedCode2]
Blocks=0
