VERSION:3 SOURCE_TIMESTAMP:45443A2E
NODE:M LEVEL:0 LINE:18 "_M48LIB_H_"
NODE:I LEVEL:0 LINE:20 "C:\cvavr64\inc\stdio.h"
NODE:I LEVEL:0 LINE:21 "C:\cvavr64\inc\delay.h"
NODE:M LEVEL:0 LINE:37 "BYTE_TYPE"
NODE:T LEVEL:0 LINE:38 "BYTE"
NODE:M LEVEL:0 LINE:41 "ADC_1"
NODE:M LEVEL:0 LINE:42 "ADC_2"
NODE:M LEVEL:0 LINE:43 "ADC_3"
NODE:M LEVEL:0 LINE:44 "ADC_4"
NODE:M LEVEL:0 LINE:45 "ADC_5"
NODE:M LEVEL:0 LINE:46 "ADC_6"
NODE:M LEVEL:0 LINE:48 "ADC_E1"
NODE:M LEVEL:0 LINE:49 "ADC_E2"
NODE:M LEVEL:0 LINE:51 "sen_1"
NODE:M LEVEL:0 LINE:52 "sen_2"
NODE:M LEVEL:0 LINE:53 "sen_3"
NODE:M LEVEL:0 LINE:54 "sen_4"
NODE:M LEVEL:0 LINE:55 "sen_5"
NODE:M LEVEL:0 LINE:56 "sen_6"
NODE:M LEVEL:0 LINE:77 "ef_1"
NODE:M LEVEL:0 LINE:78 "ef_2"
NODE:M LEVEL:0 LINE:80 "M1_1"
NODE:M LEVEL:0 LINE:81 "M1_2"
NODE:M LEVEL:0 LINE:82 "M2_1"
NODE:M LEVEL:0 LINE:83 "M2_2"
NODE:M LEVEL:0 LINE:85 "ML1"
NODE:M LEVEL:0 LINE:86 "ML2"
NODE:M LEVEL:0 LINE:87 "MR1"
NODE:M LEVEL:0 LINE:88 "MR2"
NODE:M LEVEL:0 LINE:90 "SOUND"
